" Default font for Bannerp, partially copied from FIGLet font Banner.flf v2 by Ryan Youck
" Original header:
" banner.flf version 2 by Ryan Youck (youck@cs.uregina.ca)
" (From a unix program called banner)
" I am not responsible for use of this font  
" Thanks to Glenn Chappell for his help
" Katakana characters by Vinney Thai <ssfiit@eris.cs.umb.edu>
" Cyrillic characters from "koi8x8" BDF font.
" Date: August 11, 1994
"
" Merged by John Cowan <cowan@ccil.org>
" Modified by Paul Burton <solution@earthlink.net> 12/96 to include new parameter
" supported by FIGlet and FIGWin.  May also be slightly modified for better use
" of new full-width/kern/smush alternatives, but default output is NOT changed.
"
" Space
  
  
  
  
  
  
  
  
& " Exclamation Point
### 
### 
### 
 #  
    
### 
### 
    
& " Double quotes
### ### 
### ### 
 #   #  
        
        
        
        
        
& " Number sign
  # #   
  # #   
####### 
  # #   
####### 
  # #   
  # #   
        
& " Dollar sign
 #####  
#  #  # 
#  #    
 #####  
   #  # 
#  #  # 
 #####  
        
& " Percent
###   # 
# #  #  
### #   
   #    
  # ### 
 #  # # 
#   ### 
        
& " And
  ##    
 #  #   
  ##    
 ###    
#   # # 
#    #  
 ###  # 
        
& " Single quote
### 
### 
 #  
#   
    
    
    
    
& " Left parenthesis
  ## 
 #   
#    
#    
#    
 #   
  ## 
     
& " Right parenthesis
##   
  #  
   # 
   # 
   # 
  #  
##   
     
& " Asterisk
        
 #   #  
  # #   
####### 
  # #   
 #   #  
        
        
& " Plus
      
  #   
  #   
##### 
  #   
  #   
      
      
& " Comma
    
    
    
    
### 
### 
 #  
#   
& " Dash
      
      
      
##### 
      
      
      
      
& " Dot
    
    
    
    
### 
### 
### 
    
& " Forward slash
      # 
     #  
    #   
   #    
  #     
 #      
#       
        
& " Zero
  ###   
 #   #  
#     # 
#     # 
#     # 
 #   #  
  ###   
        
& " One
  #   
 ##   
# #   
  #   
  #   
  #   
##### 
      
& " Two
 #####  
#     # 
      # 
 #####  
#       
#       
####### 
        
& " Three
 #####  
#     # 
      # 
 #####  
      # 
#     # 
 #####  
        
& " Four
#       
#    #  
#    #  
#    #  
####### 
     #  
     #  
        
& " Five
####### 
#       
#       
######  
      # 
#     # 
 #####  
        
& " Six
 #####  
#     # 
#       
######  
#     # 
#     # 
 #####  
        
& " Seven
####### 
#    #  
    #   
   #    
  #     
  #     
  #     
        
& " Eight
 #####  
#     # 
#     # 
 #####  
#     # 
#     # 
 #####  
        
& " Nine
 #####  
#     # 
#     # 
 ###### 
      # 
#     # 
 #####  
        
& " Colon
 #  
### 
 #  
    
 #  
### 
 #  
    
& " Semicolon
    
### 
### 
    
### 
### 
 #  
#   
& " Less than
   # 
  #  
 #   
#    
 #   
  #  
   # 
     
& " Equals
      
      
##### 
      
##### 
      
      
      
& " Greater than
#    
 #   
  #  
   # 
  #  
 #   
#    
     
& " Question mark
 #####  
#     # 
      # 
   ###  
   #    
        
   #    
        
& " At
 #####  
#     # 
# ### # 
# ### # 
# ####  
#       
 #####  
        
& " A
   #    
  # #   
 #   #  
#     # 
####### 
#     # 
#     # 
        
& " B
######  
#     # 
#     # 
######  
#     # 
#     # 
######  
        
& " C
 #####  
#     # 
#       
#       
#       
#     # 
 #####  
        
& " D
######  
#     # 
#     # 
#     # 
#     # 
#     # 
######  
        
& " E
####### 
#       
#       
#####   
#       
#       
####### 
        
& " F
####### 
#       
#       
#####   
#       
#       
#       
        
& " G
 #####  
#     # 
#       
#  #### 
#     # 
#     # 
 #####  
        
& " H
#     # 
#     # 
#     # 
####### 
#     # 
#     # 
#     # 
        
& " I
### 
 #  
 #  
 #  
 #  
 #  
### 
    
& " J
      # 
      # 
      # 
      # 
#     # 
#     # 
 #####  
        
& " K
#    # 
#   #  
#  #   
###    
#  #   
#   #  
#    # 
       
& " L
#       
#       
#       
#       
#       
#       
####### 
        
& " M
#     # 
##   ## 
# # # # 
#  #  # 
#     # 
#     # 
#     # 
        
& " N
#     # 
##    # 
# #   # 
#  #  # 
#   # # 
#    ## 
#     # 
        
& " O
####### 
#     # 
#     # 
#     # 
#     # 
#     # 
####### 
        
& " P
######  
#     # 
#     # 
######  
#       
#       
#       
        
& " Q
 #####  
#     # 
#     # 
#     # 
#   # # 
#    #  
 #### # 
        
& " R
######  
#     # 
#     # 
######  
#   #   
#    #  
#     # 
        
& " S
 #####  
#     # 
#       
 #####  
      # 
#     # 
 #####  
        
& " T
####### 
   #    
   #    
   #    
   #    
   #    
   #    
        
& " U
#     # 
#     # 
#     # 
#     # 
#     # 
#     # 
 #####  
        
& " V
#     # 
#     # 
#     # 
#     # 
 #   #  
  # #   
   #    
        
& " W
#     # 
#  #  # 
#  #  # 
#  #  # 
#  #  # 
#  #  # 
 ## ##  
        
& " X
#     # 
 #   #  
  # #   
   #    
  # #   
 #   #  
#     # 
        
& " Y
#     # 
 #   #  
  # #   
   #    
   #    
   #    
   #    
        
& " Z
####### 
     #  
    #   
   #    
  #     
 #      
####### 
        
& " Left bracket
##### 
#     
#     
#     
#     
#     
##### 
      
& " Backward slash
#       
 #      
  #     
   #    
    #   
     #  
      # 
        
& " Right bracket
##### 
    # 
    # 
    # 
    # 
    # 
##### 
      
& " Accent circonflexe
  #   
 # #  
#   # 
      
      
      
      
      
& " Underscore
        
        
        
        
        
        
        
####### 
& " Accent grave
### 
### 
 #  
  # 
    
    
    
    
& " a
   #    
  # #   
 #   #  
#     # 
####### 
#     # 
#     # 
        
& " b
######  
#     # 
#     # 
######  
#     # 
#     # 
######  
        
& " c
 #####  
#     # 
#       
#       
#       
#     # 
 #####  
        
& " d
######  
#     # 
#     # 
#     # 
#     # 
#     # 
######  
        
& " e
####### 
#       
#       
#####   
#       
#       
####### 
        
& " f
####### 
#       
#       
#####   
#       
#       
#       
        
& " g
 #####  
#     # 
#       
#  #### 
#     # 
#     # 
 #####  
        
& " h
#     # 
#     # 
#     # 
####### 
#     # 
#     # 
#     # 
        
& " i
### 
 #  
 #  
 #  
 #  
 #  
### 
    
& " j
      # 
      # 
      # 
      # 
#     # 
#     # 
 #####  
        
& " k
#    # 
#   #  
#  #   
###    
#  #   
#   #  
#    # 
       
& " l
#       
#       
#       
#       
#       
#       
####### 
        
& " m
#     # 
##   ## 
# # # # 
#  #  # 
#     # 
#     # 
#     # 
        
& " n
#     # 
##    # 
# #   # 
#  #  # 
#   # # 
#    ## 
#     # 
        
& " o
####### 
#     # 
#     # 
#     # 
#     # 
#     # 
####### 
        
& " p
######  
#     # 
#     # 
######  
#       
#       
#       
        
& " q
 #####  
#     # 
#     # 
#     # 
#   # # 
#    #  
 #### # 
        
& " r
######  
#     # 
#     # 
######  
#   #   
#    #  
#     # 
        
& " s
 #####  
#     # 
#       
 #####  
      # 
#     # 
 #####  
        
& " t
####### 
   #    
   #    
   #    
   #    
   #    
   #    
        
& " u
#     # 
#     # 
#     # 
#     # 
#     # 
#     # 
 #####  
        
& " v
#     # 
#     # 
#     # 
#     # 
 #   #  
  # #   
   #    
        
& " w
#     # 
#  #  # 
#  #  # 
#  #  # 
#  #  # 
#  #  # 
 ## ##  
        
& " x
#     # 
 #   #  
  # #   
   #    
  # #   
 #   #  
#     # 
        
& " y
#     # 
 #   #  
  # #   
   #    
   #    
   #    
   #    
        
& " z
####### 
     #  
    #   
   #    
  #     
 #      
####### 
        
& " Left curly brace
  ### 
 #    
 #    
##    
 #    
 #    
  ### 
      
& " Pipe
# 
# 
# 
# 
# 
# 
# 
  
& " Right curly brace
###   
   #  
   #  
   ## 
   #  
   #  
###   
      
& " Tilde
 ##     
#  #  # 
    ##  
        
        
        
        
        
