" Big version of "standard" font of figlet converted to BPC format
" Converted by Daan Knippers
" Original header:
" Big by Glenn Chappell 4/93 -- based on Standard
" Includes ISO Latin-1
" Greek characters by Bruce Jakeway <pbjakeway@neumann.uwaterloo.ca>
" figlet release 2.2 -- November 1996
" Permission is hereby given to modify this font, as long as the
" modifier's name is placed on a comment line.
" 
" Modified by Paul Burton <solution@earthlink.net> 12/96 to include new parameter
" supported by FIGlet and FIGWin.  May also be slightly modified for better use
" of new full-width/kern/smush alternatives, but default output is NOT changed.
" Space
  
  
  
  
  
  
  
  
& " Exclamation Point
 _ 
| |
| |
| |
|_|
(_)
   
   
& " Double quotes
 _ _ 
( | )
 V V 
     
     
     
     
     
& " Number sign
   _  _   
 _| || |_ 
|_  __  _|
 _| || |_ 
|_  __  _|
  |_||_|  
          
          
& " Dollar sign
  _  
 | | 
/ __)
\__ \
(   /
 |_| 
     
     
& " Percent
 _   __
(_) / /
   / / 
  / /  
 / / _ 
/_/ (_)
       
       
& " And
        
  ___   
 ( _ )  
 / _ \/\
| (_>  <
 \___/\/
        
        
& " Single quote
 _ 
( )
|/ 
   
   
   
   
   
& " Left parenthesis
  __
 / /
| | 
| | 
| | 
| | 
 \_\
    
& " Right parenthesis
__  
\ \ 
 | |
 | |
 | |
 | |
/_/ 
    
& " Asterisk
    _    
 /\| |/\ 
 \ ` ' / 
|_     _|
 / , . \ 
 \/|_|\/ 
         
         
& " Plus
       
   _   
 _| |_ 
|_   _|
  |_|  
       
       
       
& " Comma
   
   
   
   
 _ 
( )
|/ 
   
& " Dash
        
        
 ______ 
|______|
        
        
        
        
& " Dot
   
   
   
   
 _ 
(_)
   
   
& " Forward slash
     __
    / /
   / / 
  / /  
 / /   
/_/    
       
       
& " Zero
  ___  
 / _ \ 
| | | |
| | | |
| |_| |
 \___/ 
       
       
& " One
 __ 
/_ |
 | |
 | |
 | |
 |_|
    
    
& " Two
 ___  
|__ \ 
   ) |
  / / 
 / /_ 
|____|
      
      
& " Three
 ____  
|___ \ 
  __) |
 |__ < 
 ___) |
|____/ 
       
       
& " Four
 _  _   
| || |  
| || |_ 
|__   _|
   | |  
   |_|  
        
        
& " Five
 _____ 
| ____|
| |__  
|___ \ 
 ___) |
|____/ 
       
       
& " Six
   __  
  / /  
 / /_  
| '_ \ 
| (_) |
 \___/ 
       
       
& " Seven
 ______ 
|____  |
    / / 
   / /  
  / /   
 /_/    
        
        
& " Eight
  ___  
 / _ \ 
| (_) |
 > _ < 
| (_) |
 \___/ 
       
       
& " Nine
  ___  
 / _ \ 
| (_) |
 \__, |
   / / 
  /_/  
       
       
& " Colon
   
 _ 
(_)
   
 _ 
(_)
   
   
& " Semicolon
   
 _ 
(_)
   
 _ 
( )
|/ 
   
& " Less than
   __
  / /
 / / 
< <  
 \ \ 
  \_\
     
     
& " Equals
        
 ______ 
|______|
 ______ 
|______|
        
        
        
& " Greater than
__   
\ \  
 \ \ 
  > >
 / / 
/_/  
     
     
& " Question mark
 ___  
|__ \ 
   ) |
  / / 
 |_|  
 (_)  
      
      
& " At
         
   ____  
  / __ \ 
 / / _` |
| | (_| |
 \ \__,_|
  \____/ 
         
& " A
          
    /\    
   /  \   
  / /\ \  
 / ____ \ 
/_/    \_\
          
          
& " B
 ____  
|  _ \ 
| |_) |
|  _ < 
| |_) |
|____/ 
       
       
& " C
  _____ 
 / ____|
| |     
| |     
| |____ 
 \_____|
        
        
& " D
 _____  
|  __ \ 
| |  | |
| |  | |
| |__| |
|_____/ 
        
        
& " E
 ______ 
|  ____|
| |__   
|  __|  
| |____ 
|______|
        
        
& " F
 ______ 
|  ____|
| |__   
|  __|  
| |     
|_|     
        
        
& " G
  _____ 
 / ____|
| |  __ 
| | |_ |
| |__| |
 \_____|
        
        
& " H
 _    _ 
| |  | |
| |__| |
|  __  |
| |  | |
|_|  |_|
        
        
& " I
 _____ 
|_   _|
  | |  
  | |  
 _| |_ 
|_____|
       
       
& " J
      _ 
     | |
     | |
 _   | |
| |__| |
 \____/ 
        
        
& " K
 _  __
| |/ /
| ' / 
|  <  
| . \ 
|_|\_\
      
      
& " L
 _      
| |     
| |     
| |     
| |____ 
|______|
        
        
& " M
 __  __ 
|  \/  |
| \  / |
| |\/| |
| |  | |
|_|  |_|
        
        
& " N
 _   _ 
| \ | |
|  \| |
| . ` |
| |\  |
|_| \_|
       
       
& " O
  ____  
 / __ \ 
| |  | |
| |  | |
| |__| |
 \____/ 
        
        
& " P
 _____  
|  __ \ 
| |__) |
|  ___/ 
| |     
|_|     
        
        
& " Q
  ____  
 / __ \ 
| |  | |
| |  | |
| |__| |
 \___\_\
        
        
& " R
 _____  
|  __ \ 
| |__) |
|  _  / 
| | \ \ 
|_|  \_\
        
        
& " S
  _____ 
 / ____|
| (___  
 \___ \ 
 ____) |
|_____/ 
        
        
& " T
 _______ 
|__   __|
   | |   
   | |   
   | |   
   |_|   
         
         
& " U
 _    _ 
| |  | |
| |  | |
| |  | |
| |__| |
 \____/ 
        
        
& " V
__      __
\ \    / /
 \ \  / / 
  \ \/ /  
   \  /   
    \/    
          
          
& " W
__          __
\ \        / /
 \ \  /\  / / 
  \ \/  \/ /  
   \  /\  /   
    \/  \/    
              
              
& " X
__   __
\ \ / /
 \ V / 
  > <  
 / . \ 
/_/ \_\
       
       
& " Y
__     __
\ \   / /
 \ \_/ / 
  \   /  
   | |   
   |_|   
         
         
& " Z
 ______
|___  /
   / / 
  / /  
 / /__ 
/_____|
       
       
& " Left bracket
 ___ 
|  _|
| |  
| |  
| |  
| |_ 
|___|
     
& " Backward slash
__     
\ \    
 \ \   
  \ \  
   \ \ 
    \_\
       
       
& " Right bracket
 ___ 
|_  |
  | |
  | |
  | |
 _| |
|___|
     
& " Accent circonflexe
 /\ 
|/\|
    
    
    
    
    
    
& " Underscore
        
        
        
        
        
        
 ______ 
|______|
& " Accent grave
 _ 
( )
 \|
   
   
   
   
   
& " a
       
       
  __ _ 
 / _` |
| (_| |
 \__,_|
       
       
& " b
 _     
| |    
| |__  
| '_ \ 
| |_) |
|_.__/ 
       
       
& " c
      
      
  ___ 
 / __|
| (__ 
 \___|
      
      
& " d
     _ 
    | |
  __| |
 / _` |
| (_| |
 \__,_|
       
       
& " e
      
      
  ___ 
 / _ \
|  __/
 \___|
      
      
& " f
  __ 
 / _|
| |_ 
|  _|
| |  
|_|  
     
     
& " g
       
       
  __ _ 
 / _` |
| (_| |
 \__, |
  __/ |
 |___/ 
& " h
 _     
| |    
| |__  
| '_ \ 
| | | |
|_| |_|
       
       
& " i
 _ 
(_)
 _ 
| |
| |
|_|
   
   
& " j
   _ 
  (_)
   _ 
  | |
  | |
  | |
 _/ |
|__/ 
& " k
 _    
| |   
| | __
| |/ /
|   < 
|_|\_\
      
      
& " l
 _ 
| |
| |
| |
| |
|_|
   
   
& " m
           
           
 _ __ ___  
| '_ ` _ \ 
| | | | | |
|_| |_| |_|
           
           
& " n
       
       
 _ __  
| '_ \ 
| | | |
|_| |_|
       
       
& " o
       
       
  ___  
 / _ \ 
| (_) |
 \___/ 
       
       
& " p
       
       
 _ __  
| '_ \ 
| |_) |
| .__/ 
| |    
|_|    
& " q
       
       
  __ _ 
 / _` |
| (_| |
 \__, |
    | |
    |_|
& " r
      
      
 _ __ 
| '__|
| |   
|_|   
      
      
& " s
     
     
 ___ 
/ __|
\__ \
|___/
     
     
& " t
 _   
| |  
| |_ 
| __|
| |_ 
 \__|
     
     
& " u
       
       
 _   _ 
| | | |
| |_| |
 \__,_|
       
       
& " v
       
       
__   __
\ \ / /
 \ V / 
  \_/  
       
       
& " w
          
          
__      __
\ \ /\ / /
 \ V  V / 
  \_/\_/  
          
          
& " x
      
      
__  __
\ \/ /
 >  < 
/_/\_\
      
      
& " y
       
       
 _   _ 
| | | |
| |_| |
 \__, |
  __/ |
 |___/ 
& " z
     
     
 ____
|_  /
 / / 
/___|
     
     
& " Left curly brace
   __
  / /
 | | 
/ /  
\ \  
 | | 
  \_\
     
& " Pipe
 _ 
| |
| |
| |
| |
| |
| |
|_|
& " Right curly brace
__   
\ \  
 | | 
  \ \
  / /
 | | 
/_/  
     
& " Tilde
 /\/|
|/\/ 
     
     
     
     
     
     
